<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="min-height: 100vh;">
    <head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <meta name="x-apple-disable-message-reformatting">
      <meta name="format-detection" content="telephone=no">
      <title>Mail-2</title>
      
      
      <style type="text/css">
        html { -webkit-text-size-adjust:none; -ms-text-size-adjust: none;}
        @-ms-viewport {width:device-width}		
        a[href^="tel"] {color: inherit!important; text-decoration: none!important;}
      </style>
    </head>
  <body style="margin: 0px; min-height: 100vh; padding: 0px;"><!-- BODY -->
    <table align="center" border="0" bgcolor="#E5E5E5" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; min-height: 100vh;">
      <tr> 
        <td align="center" valign="top" style="vertical-align: top;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center"><!-- MARGIN-40 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG MARGIN-40 OPTIONAL -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- MARGIN-40 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- HEADER-1 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG HEADER-1 OPTIONAL -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table class="display-width-inner" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="color: #333333;" width="92"><a class="link" href="#" style="color: #D34434; display: inline-block; text-decoration: none;"><img src="images/logo__92-01.png" alt="logo" width="92" height="30" style="display: block; padding: 0; margin: 0; border: 0;"></a></td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- HEADER-1 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TEXT-CONTENT STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG CONTENT-1 OPTIONAL -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="h2" align="left" style="color: #475965; font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 400; line-height: 26px; margin: 0;">Hi Lisa!!!<br>dolor sit amet, consectetur adipiscing elit.</td>
                                  </tr>
                                  <tr>
                                        <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                        <td class="divider" height="60" style="border-top: 1px solid #cecece; font-size: 1px; line-height: 60px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- TEXT-CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TITLE STARTS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                          <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG SECTION-2 -->
                            <table class="display-width" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                              <tr>
                                <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="463" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 463px; vertical-align: top;">
                                    <table class="display-width-inner" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 463px;">
                                      <tr><!-- ID:TXT TITLE -->
                                        <td class="h1" align="center" style="color: #475965; font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 7400; line-height: 36px; margin: 0;">Activate with Code</td>
                                      </tr>
                                      <tr>
                                            <td height="10" style="mso-line-height-rule: exactly; line-height: 10px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr><!-- ID:TXT TITLE TWO SUBTITLE -->
                                        <td class="lead" align="center" style="color: #747D8C; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 400; line-height: 26px; margin: 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, mauris accumsan mattis amet in vulputate.</td>
                                      </tr>
                                      <tr>
                                            <td height="20" style="mso-line-height-rule: exactly; line-height: 20px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table><!-- TITLE ENDS --><!-- BG CODE STARTS -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                      <tr>
                        <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                          <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG CODE SECTION-1 -->
                            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                              <tr>
                                <td align="center" style="padding-left: undefinedpx; padding-right: undefinedpx;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="463" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                                  <div style="display: inline-block; width: 100%; max-width: 463px; vertical-align: top;">
                                    <table align="center" border="0" bgcolor="#F7F7F7" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 463px;">
                                      <tr>
                                            <td height="28" style="mso-line-height-rule: exactly; line-height: 28px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                      <tr><!-- ID:TXT CODE CONTENT -->
                                        <td class="code-text" align="center" style="color: #747D8C; font-family: 'Roboto', sans-serif; font-size: 28px; font-weight: 400; line-height: 36px; margin: 0; text-decoration: none; text-transform: uppercase;">USE CODE : <span class="color-theme" style="color: #D34434;">EXAMPLE123</span></td>
                                      </tr>
                                      <tr>
                                            <td height="28" style="mso-line-height-rule: exactly; line-height: 28px; font-size: 1px;">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table>
                          </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table><!-- BG CODE ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- TEXT-CONTENT STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG CONTENT-1 OPTIONAL -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="center"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/btn__149-01.png" border="0" alt="btn" width="149" height="54" style="display: block; width: 100%; max-width: 149px; height: auto; margin: 0; border: 0; padding: 0; outline: none;"></a>
                                    </td>
                                  </tr>
                                  <tr>
                                        <td height="60" style="mso-line-height-rule: exactly; line-height: 60px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- TEXT-CONTENT ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- FOOTER-1 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG FOOTER-1 OPTIONAL -->
                        <table class="display-width" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table class="display-width-inner" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td class="divider" height="20" style="border-top: 1px solid #cecece; font-size: 1px; line-height: 20px; mso-line-height-rule: exactly;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="small-text" align="left" style="color: #747D8C; font-family: 'Roboto', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; text-decoration: none;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vel vestibulum rhoncus accumsan ut. Rutrum in imperdiet ut urna, faucibus. Et aenean at lectus suspendisse magna nunc risus phasellus. Tincidunt euismod consequat consectetur varius malesuada. <a class="link" href="#" target="_blank" style="color: #D34434; display: inline-block; text-decoration: none;">Maecenas aliquam</a> in mauris est.</td>
                                  </tr>
                                  <tr>
                                        <td height="16" style="mso-line-height-rule: exactly; line-height: 16px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td class="small-text" align="left" style="color: #747D8C; font-family: 'Roboto', sans-serif; font-size: 11px; font-weight: 400; line-height: 16px; margin: 0; text-decoration: none;">© 2020 Our company. All rights reserved.</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- FOOTER-1 ENDS -->
              </td>
            </tr>
            <tr>
              <td align="center"><!-- MARGIN-40 STARTS -->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
                  <tr>
                    <td align="center"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="700" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                      <div style="display: inline-block; width: 100%; max-width: 700px; vertical-align: top;"><!-- ID:BG MARGIN-40 OPTIONAL -->
                        <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 700px;">
                          <tr>
                            <td align="center" style="padding-left: 10px; padding-right: 10px;"><!--[if (gte mso 9)|(IE)]><table aria-hidden="true" width="610" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" ><![endif]-->
                              <div style="display: inline-block; width: 100%; max-width: 610px; vertical-align: top;">
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0; max-width: 610px;">
                                  <tr>
                                        <td height="40" style="mso-line-height-rule: exactly; line-height: 40px; font-size: 1px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </table>
                      </div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table><!-- MARGIN-40 ENDS -->
              </td>
            </tr>
            <tr>
                  <td height="30" style="mso-line-height-rule: exactly; line-height: 30px; font-size: 1px;">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>
    </table><!-- /BODY -->
  </body>
</html>